<!DOCTYPE html>
<html>
<head>
  <title>Cartoon</title>

<style>

  body
  {
  margin:0px; 
  background-color:#add8e6; 
  font-family:Arial, Helvetica, sans-serif;
  }
  

h1
  {
  font-size: 80px;
  color:#191970;
  font-style: oblique;
  text-align: center;
  font-family: Ink Free;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  vertical-align: middle;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  vertical-align: middle;

}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  vertical-align: middle;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  vertical-align: middle;
}

.active {
  background-color: #717171;
  vertical-align: middle;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  vertical-align: middle;
}

video
  {
  Position: absolute;
  width: 1500px; 
  height: 500px;
  right: 0px;
  }
    #pic
  {
  position: relative;
  cursor: pointer;
  width: 1000px;
  height: 600px;
  top: 550px;
  right: -250px;
  }
  form{
    position: absolute;
    border-radius: 20px;
    background-color: #f08080 ;
    color: #dcdcdc;
    padding: 35px;
    width: 600px;
    height: auto;
    right: 450px;
    top: 2000px;
    margin: 10px; 
    }
   #aaa
  {
  position: relative;
  cursor: pointer;
  width: 100px;
  height: 100px;
  top: 1400px;
  }


</style>
</head>
<body>


<h1>Cartoons</h1>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="road-trip-with-raj-o4c2zoVhjSw-unsplash.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="guerrillabuzz-crypto-pr-WtolM5hsj14-unsplash.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="justin-lim-tloFnD-7EpI-unsplash.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<br>

    <video controls>
      <source src="istockphoto-1351580168-640_adpp_is.mp4" type="video/mp4">
    </video>

<img id="pic" src="Sc.jpg">




  <form>
     <h2> Contact Us </h2>
    <table cellspacing="2" align="center" cellpadding="8" border="0">

      <tr>

        <td> Name :</td>

        <td><input type="text" placeholder="Enter name here" id ="name" class="tb" /></td>

      </tr>

      <tr>

        <td>Telephone Number :</td>

        <td><input type="text" placeholder="Enter Telephone Number here" id ="TP" class="tb" /></td>

      </tr>

      <tr>

      <td> Email :</td>

      <td><input type="text" placeholder="Enter Email here" id="Email" class="tb"></td>
    </tr>
    <tr>

      <td>Comments :</td>
      <td><textarea type="text" placeholder="Write Something" id="Sub" class="tb" style="height:200px"></textarea></td>
      </tr>
    <tr>
      <td><input type="submit" value="Reset"  class="btn" onclick="clearFunc()" />
      <input type="submit" value="Submit" onclick ="validate()" class="btn" /></td>

    </tr>

  </table>
  </form>




<img id="aaa" src="flock-of-birds-birds.gif">




<script>

aaa.onclick = function(){
        let start = Date.now();
        let timer = setInterval(function(){
            let timePassed = Date.now() - start;
            aaa.style.left = timePassed/ 6 + 'px';
            if(timePassed > 5000){
                clearInterval(timer)
            }
        },20);
    }


let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

 function validate()
  {
    var name = document.getElementById("name").value;
    var TP = document.getElementById("TP").value;
    var Sub = document.getElementById("Sub").value;

    if(name==null || name=="")
    {
      alert ("Name can't be blank");
    }
    else if (TP=="")
    {
      alert("Telephone Number can't be blank");
    }
    else if (Sub=="")
    {
      alert("Add your comment ");
    }
    
    else
     {
      alert("Thank you for contact us");
     

    }
  }

  function clearFunc()
  {
    document.getElementById("name").value ="";
    document.getElementById("TP").value ="";
    document.getElementById("Email").value ="";

  }
</script>

</body>
</html> 
